{
  "name": "https-or-http",
  "version": "0.2.0",
  "description": "Runs an HTTPS server or, if not possible, an HTTP server.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Jan-Hendrik Grundhöfer",
      "email": "jan-hendrik.grundhoefer@thenativeweb.io"
    }
  ],
  "main": "dist/httpsOrHttp.js",
  "dependencies": {
    "express": "4.18.2",
    "get-certificate": "0.1.0",
    "spdy": "4.0.0"
  },
  "devDependencies": {
    "assertthat": "2.0.1",
    "freeport": "1.0.5",
    "roboter": "3.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/https-or-http.git"
  },
  "keywords": [
    "https",
    "http",
    "server"
  ],
  "license": "MIT"
}
